{
  "name": "@is-(unknown)/is-symbol",
  "version": "1.0.1",
  "description": "Check if a value is a symbol primitive",
  "keywords": [
    "symbol"
  ],
  "homepage": "https://github.com/is-unknown/is-symbol#readme",
  "bugs": {
    "url": "https://github.com/is-unknown/is-symbol/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/is-unknown/is-symbol.git"
  },
  "license": "Unlicense",
  "author": "10x'ly",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@extremejs/utils": "^1.0.0-beta.22",
    "es-typeof": "^1.0.0",
    "false-value": "^2.0.6",
    "has-symbols": "^1.1.0"
  }
}
